Repository: localizethedocs/ros2-docs-l10n
Catalog: rolling/locale/*/LC_MESSAGES/Integrations-and-related/Related-Projects.po
Languages: zh_tw

source: Related Projects
zh_tw: 相關專案

source: **Gazebo** `(gazebosim.org) <https://gazebosim.org/>`_ and its predecessor Gazebo Classic are the first open source choice for 3D physics simulation of ROS-based robots.
zh_tw: **Gazebo** `(gazebosim.org) <https://gazebosim.org/>`_ 及其前身 Gazebo Classic 是基於 ROS 的機器人 3D 物理模擬的首選開源方案。

source: Large Community Projects
zh_tw: 大型社群專案

source: **ros2_control** `(control.ros.org) <https://control.ros.org/>`_: Flexible framework for real-time control of robots implemented with ROS 2.
zh_tw: **ros2_control** `(control.ros.org) <https://control.ros.org/>`_：使用 ROS 2 實作的靈活機器人即時控制框架。

source: **Navigation2** `(nav2.org) <https://nav2.org/>`_: Comprehensive and flexible navigation stack for mobile robots using ROS 2.
zh_tw: **Navigation2** `(nav2.org) <https://nav2.org/>`_：使用 ROS 2 的全面且靈活的行動機器人導航堆疊。

source: **MoveIt** `(moveit.ai) <https://moveit.ai/>`_: A rich platform for building manipulation applications featuring advanced kinematics, motion planning, control, collision checking, and much more.
zh_tw: **MoveIt** `(moveit.ai) <https://moveit.ai/>`_：一個豐富的平台，用於構建操作應用，具備先進的運動學、運動規劃、控制、碰撞檢測等功能。

source: **micro-ROS** `(micro.ros.org) <https://micro.ros.org/>`_: A platform for putting ROS 2 onto microcontrollers, starting at less than 100 kB of RAM.
zh_tw: **micro-ROS** `(micro.ros.org) <https://micro.ros.org/>`_：將 ROS 2 部署到微控制器上的平台，最低只需不到 100 kB 的 RAM。

source: Community ``rosidl::Buffer`` backends
zh_tw: 社群 ``rosidl::Buffer`` 後端

source: **rosidl_buffer_backends** `(github.com/ros2/rosidl_buffer_backends) <https://github.com/ros2/rosidl_buffer_backends>`_: CUDA buffer backend implementation for ``rosidl::Buffer`` plus ``tensor_msgs/msg/ExperimentalTensor`` and ``torch_conversions`` helpers, enabling zero-copy GPU memory sharing between ROS 2 publishers and subscribers.
zh_tw: **rosidl_buffer_backends** `(github.com/ros2/rosidl_buffer_backends) <https://github.com/ros2/rosidl_buffer_backends>`_：``rosidl::Buffer`` 的 CUDA 緩衝區後端實作，加上 ``tensor_msgs/msg/ExperimentalTensor`` 和 ``torch_conversions`` 輔助工具，可在 ROS 2 發布者和訂閱者之間實現零複製的 GPU 記憶體共享。

source: Further Community Projects
zh_tw: 更多社群專案

source: The global ROS community develops and maintains hundreds of further packages on top of the core ROS 2 stack. Some of them come with their own websites for documentation. Your best entry point to discover these works is the **ROS Index** `(index.ros.org) <https://index.ros.org/packages/>`_.
zh_tw: 全球 ROS 社群在核心 ROS 2 堆疊之上開發並維護了數百個額外套件，其中部分套件擁有自己的文件網站。探索這些作品的最佳入口是 **ROS Index** `(index.ros.org) <https://index.ros.org/packages/>`_。

source: *Hint for developers:* If you maintain a ``README.md`` file in the root of your package folder (which is not necessarily the root of your repository), this file is rendered into the overview page of your package at `index.ros.org <https://index.ros.org/packages/>`_. The file may be used for documenting your package and supersedes the package documentation pages in the ROS Wiki from ROS 1. See the `fmi_adapter package <https://index.ros.org/p/fmi_adapter/#rolling>`_ as an example.
zh_tw: *開發者提示：* 如果你在套件資料夾（不一定是儲存庫的根目錄）的根目錄中維護一個 ``README.md`` 檔案，該檔案會呈現在 `index.ros.org <https://index.ros.org/packages/>`_ 上你的套件概覽頁面中。此檔案可用於記錄你的套件，並取代 ROS 1 的 ROS Wiki 中的套件文件頁面。請參考 `fmi_adapter 套件 <https://index.ros.org/p/fmi_adapter/#rolling>`_ 作為範例。

source: Company-driven Projects
zh_tw: 企業主導專案
