Repository: localizethedocs/ros2-docs-l10n
Catalog: humble/locale/*/LC_MESSAGES/index.po
Languages: zh_tw

source: ROS 2 Documentation
zh_tw: ROS 2 文件

source: **The Robot Operating System (ROS) is a set of software libraries and tools for building robot applications.** From drivers and state-of-the-art algorithms to powerful developer tools, ROS has the open source tools you need for your next robotics project.
zh_tw: **機器人作業系統（Robot Operating System，ROS）是一套用於建置機器人應用的軟體庫和工具**。從驅動程式和先進算法到強大的開發者工具，ROS 擁有您為了下一個機器人專案所需的開源工具。

source: :ref:`Learn more about ROS <AboutROS>`
zh_tw: :ref:`了解更多關於 ROS 的資訊 <AboutROS>`

source: Since ROS was started in 2007, a lot has changed in the robotics and ROS community. The goal of the ROS 2 project is to adapt to these changes, leveraging what is great about ROS 1 and improving what isn't.
zh_tw: 自從 2007 年開始運行 ROS 以來，機器人和 ROS 社群已經發生了許多變化。ROS 2 專案的目標是適應這些變化，利用 ROS 1 的優點，並改善不足之處。

source: **Are you looking for documentation for a particular ROS package like MoveIt, image_proc, or octomap?** Please see `ROS Index <https://index.ros.org/?search_packages=true#rolling>`__ or check out `this index of per-package documentation <https://docs.ros.org/en/rolling/p/>`__.
zh_tw: **您是否正在尋找特定 ROS 套件（如 MoveIt、image_proc 或 octomap）的文件？** 請參閱 `ROS Index <https://index.ros.org/?search_packages=true#rolling>`__ 或查看 `此逐套件文件索引 <https://docs.ros.org/en/rolling/p/>`__。

source: This site contains the documentation for ROS 2. If you are looking for ROS 1 documentation, check out the `ROS wiki <https://wiki.ros.org>`__.
zh_tw: 該網站包含 ROS 2 的文件。如果您正在尋找 ROS 1 的文件，請參考 `ROS 維基 <https://wiki.ros.org>`__。

source: If you use ROS 2 in your work, please see :doc:`Citations <Citations>` to cite ROS 2.
zh_tw: 如果您在工作中使用 ROS 2，請參見\ :doc:`引用 <Citations>`\ 來引用 ROS 2。

source: Getting started
zh_tw: 開始使用

source: :doc:`Installation <Installation>`
zh_tw: :doc:`安裝 <Installation>`

source: Instructions to set up ROS 2 for the first time
zh_tw: 首次安裝 ROS 2 的指引

source: :doc:`Tutorials <Tutorials>`
zh_tw: :doc:`教學 <Tutorials>`

source: The best place to start for new users!
zh_tw: 新使用者的最佳起點！

source: Hands-on sample projects that help you build a progression of necessary skills
zh_tw: 幫助您逐步建立必要技能的實作範例專案

source: :doc:`How-To-Guides`
zh_tw: :doc:`操作指南 <How-To-Guides>`

source: Quick answers to your "How do I...?" questions without working through the :doc:`Tutorials <Tutorials>`
zh_tw: 快速解答您的「我該如何…？」問題，無需完整瀏覽 :doc:`教學 <Tutorials>`

source: :doc:`Concepts <Concepts>`
zh_tw: :doc:`概念 <Concepts>`

source: High-level explanations of core ROS 2 concepts covered in the :doc:`Tutorials <Tutorials>`
zh_tw: :doc:`教學 <Tutorials>` 中涵蓋的核心 ROS 2 概念的高層次解釋

source: :doc:`Contact <Contact>`
zh_tw: :doc:`聯絡 <Contact>`

source: Answers to your questions or a forum to start a discussion
zh_tw: 解答您的疑問或發起討論的論壇

source: The ROS 2 project
zh_tw: ROS 2 專案

source: If you're interested in the advancement of the ROS 2 project:
zh_tw: 如果您對 ROS 2 專案的發展感興趣：

source: :doc:`Contributing <The-ROS2-Project/Contributing>`
zh_tw: :doc:`貢獻 <The-ROS2-Project/Contributing>`

source: Best practices and methodology for contributing to ROS 2, as well as instructions for migrating existing ROS 1 content to ROS 2
zh_tw: 貢獻 ROS 2 的最佳實踐和方法，以及將現有 ROS 1 內容遷移到 ROS 2 的說明

source: :doc:`Distributions <Releases>`
zh_tw: :doc:`散布版 <Releases>`

source: Past, present and future ROS 2 distributions
zh_tw: 過去、現在及未來的 ROS 2 散布版

source: :doc:`Features Status <The-ROS2-Project/Features>`
zh_tw: :doc:`功能狀態 <The-ROS2-Project/Features>`

source: Features in the current release
zh_tw: 當前發行版的功能

source: :doc:`Feature Ideas <The-ROS2-Project/Feature-Ideas>`
zh_tw: :doc:`功能想法 <The-ROS2-Project/Feature-Ideas>`

source: Ideas for nice-to-have features that are not under active development
zh_tw: 尚未進入活躍開發的建議功能想法

source: :doc:`Roadmap <The-ROS2-Project/Roadmap>`
zh_tw: :doc:`路線圖 <The-ROS2-Project/Roadmap>`

source: Planned work for ROS 2 development
zh_tw: ROS 2 開發的規劃工作

source: :doc:`ROSCon Talks <The-ROS2-Project/ROSCon-Content>`
zh_tw: :doc:`ROSCon 講座 <The-ROS2-Project/ROSCon-Content>`

source: Presentations by the community on ROS 2
zh_tw: 社群關於 ROS 2 的演講

source: :doc:`Project Governance <The-ROS2-Project/Governance>`
zh_tw: :doc:`專案治理 <The-ROS2-Project/Governance>`

source: Information about the ROS Technical Steering Committee, Working Groups, and upcoming events
zh_tw: 關於 ROS 技術指導委員會、工作小組和即將舉行的活動的資訊

source: :doc:`Marketing <The-ROS2-Project/Marketing>`
zh_tw: :doc:`行銷 <The-ROS2-Project/Marketing>`

source: Downloadable marketing materials
zh_tw: 可下載的行銷素材

source: `Information about the ROS trademark <https://www.ros.org/blog/media/>`__
zh_tw: `關於 ROS 商標的資訊 <https://www.ros.org/blog/media/>`__

source: :doc:`Adopters <The-ROS2-Project/Adopters>`
zh_tw: :doc:`採用者 <The-ROS2-Project/Adopters>`

source: Organizations and projects using ROS
zh_tw: 使用 ROS 的組織和專案

source: ROS community resources
zh_tw: ROS 社群資源

source: If you need help, have an idea, or would like to contribute to the project, please visit our ROS community resources.
zh_tw: 如果您需要協助、有任何想法，或希望為專案做出貢獻，請造訪我們的 ROS 社群資源。

source: `Official ROS Zulip Channel for discussion and support <https://openrobotics.zulipchat.com/>`__ (ROS 1, ROS 2)
zh_tw: `官方 ROS Zulip 討論與支援頻道 <https://openrobotics.zulipchat.com/>`__（ROS 1、ROS 2）

source: `Robotics Stack Exchange - community Q&A website <https://robotics.stackexchange.com/>`__ (ROS 1, ROS 2)
zh_tw: `Robotics Stack Exchange - 社群問答網站 <https://robotics.stackexchange.com/>`__（ROS 1、ROS 2）

source: See :ref:`Contact Page <Using Robotics Stack Exchange>` for more information
zh_tw: 更多資訊請參閱\ :ref:`聯絡頁面 <Using Robotics Stack Exchange>`

source: Forum for general discussions and announcements for the ROS community
zh_tw: ROS 社群的一般討論與公告論壇

source: See the :ref:`Contact Page <Using ROS Discourse>` for more information
zh_tw: 更多資訊請參閱\ :ref:`聯絡頁面 <Using ROS Discourse>`

source: `ROS Index <https://index.ros.org/>`__ (ROS 1, ROS 2)
zh_tw: `ROS 索引 <https://index.ros.org/>`__\ （ROS 1, ROS 2）

source: Indexed list of all packages (i.e. `Python Package Index (PyPI) <https://pypi.org/>`_ for ROS packages)
zh_tw: 所有套件的索引列表（即 ROS 套件的 `Python Package Index (PyPI) <https://pypi.org/>`_）

source: See which ROS distributions a package supports
zh_tw: 查看套件支援哪些 ROS 散布版

source: Link to a package's repository, API documentation, or website
zh_tw: 連結到套件的儲存庫、API 文件或網站

source: Inspect a package's license, build type, maintainers, status, and dependencies
zh_tw: 檢查套件的授權、建置類型、維護者、狀態和相依性

source: Get more info for a package on `Robotics Stack Exchange <https://robotics.stackexchange.com/>`__
zh_tw: 在 `Robotics Stack Exchange <https://robotics.stackexchange.com/>`__ 上取得套件的更多資訊

source: `ROS resource status page <https://status.openrobotics.org/>`__ (ROS 1, ROS 2)
zh_tw: `ROS 資源狀態頁面 <https://status.openrobotics.org/>`__（ROS 1、ROS 2）

source: Check the current status of ROS resources like Discourse or the ROS build farm.
zh_tw: 檢查 ROS 資源（如 Discourse 或 ROS 建置農場）的當前狀態。

source: `ROS Infrastructure Project Page <https://infrastructure.openrobotics.org/>`__ (ROS 1, ROS 2)
zh_tw: `ROS 基礎設施專案頁面 <https://infrastructure.openrobotics.org/>`__（ROS 1、ROS 2）

source: The ROS Infrastructure Project maintains the `ROS Build Farm <https://build.ros2.org/>`__ which builds the binary packages available on `ROS Index <https://index.ros.org/>`__.
zh_tw: ROS 基礎設施專案維護著 `ROS 建置農場 <https://build.ros2.org/>`__，該農場建置了 `ROS Index <https://index.ros.org/>`__ 上提供的二進位套件。

source: The ROS Infrastructure Project also develops and maintains tools commonly associated with ROS like `Bloom <https://bloom.readthedocs.io/>`__ and `Colcon <https://colcon.readthedocs.io/en/released/>`__.
zh_tw: ROS 基礎設施專案也開發並維護常與 ROS 相關聯的工具，如 `Bloom <https://bloom.readthedocs.io/>`__ 和 `Colcon <https://colcon.readthedocs.io/en/released/>`__。

source: General ROS project resources
zh_tw: 通用 ROS 專案資源

source: `Robotics Enhancement Proposals (REPs) <https://reps.openrobotics.org/>`__ (ROS 1, ROS 2)
zh_tw: `機器人增強提案 (REPs) <https://reps.openrobotics.org/>`__（ROS 1、ROS 2）

source: Proposals for new designs and conventions
zh_tw: 新設計與慣例的提案

source: `ROS Robots <https://robots.ros.org/>`__ (ROS 1, ROS 2)
zh_tw: `ROS 機器人 <https://robots.ros.org/>`__ (ROS 1, ROS 2)

source: Showcases robots projects from the community
zh_tw: 展示社群的機器人專案

source: Instructions on how to contribute a robot
zh_tw: 如何貢獻機器人的說明

source: ROS 1 documentation and user modifiable content
zh_tw: ROS 1 文件與使用者可修改的內容

source: Active until at least the last ROS 1 distribution is EOL
zh_tw: 至少持續到最後一個 ROS 1 散布版 EOL 為止

source: ROS 1 and ROS 2 product landing page, with high-level description of ROS and links to other ROS sites
zh_tw: ROS 1 與 ROS 2 產品登陸頁面，包含 ROS 的高層次描述以及其他 ROS 網站連結

source: Events
zh_tw: 活動

source: `Official ROS Vimeo Channel <https://vimeo.com/osrfoundation>`__ (ROS 1, ROS 2)
zh_tw: `官方 ROS Vimeo 頻道 <https://vimeo.com/osrfoundation>`__ (ROS 1, ROS 2)

source: Videos of ROSCon Talks, community and working group meetings, and project demos.
zh_tw: ROSCon 演講、社群與工作小組會議以及專案展示的影片。

source: `ROSCon website <https://roscon.ros.org/>`__ (ROS 1, ROS 2)
zh_tw: `ROSCon 網站 <https://roscon.ros.org/>`__\ （ROS 1, ROS 2）

source: ROSCon is our annual ROS developer conference.
zh_tw: ROSCon 是我們的年度 ROS 開發者會議。

source: This page also lists regional ROS events like ROSConJP and ROSConFr.
zh_tw: 此頁面也列出了地區性 ROS 活動，如 ROSConJP 和 ROSConFr。

source: `Open Source Robotics Foundation official events calendar <https://calendar.google.com/calendar/u/0/embed?src=agf3kajirket8khktupm9go748@group.calendar.google.com&ctz=America/Los_Angeles>`__
zh_tw: `Open Source Robotics Foundation 官方活動日曆 <https://calendar.google.com/calendar/u/0/embed?src=agf3kajirket8khktupm9go748@group.calendar.google.com&ctz=America/Los_Angeles>`__

source: This calendar is for official OSRF Events and working group meetings.
zh_tw: 此日曆用於官方 OSRF 活動和工作小組會議。

source: `Open Source Robotics Foundation community calendar <https://calendar.google.com/calendar/embed?src=c_3fc5c4d6ece9d80d49f136c1dcd54d7f44e1acefdbe87228c92ff268e85e2ea0%40group.calendar.google.com&ctz=America%2FLos_Angeles>`__
zh_tw: `Open Source Robotics Foundation 社群日曆 <https://calendar.google.com/calendar/embed?src=c_3fc5c4d6ece9d80d49f136c1dcd54d7f44e1acefdbe87228c92ff268e85e2ea0%40group.calendar.google.com&ctz=America%2FLos_Angeles>`__

source: This calendar is for unofficial ROS community events.
zh_tw: 此日曆用於非官方的 ROS 社群活動。

source: `Submit your events here <https://bit.ly/OSRFCalendarForm>`__.
zh_tw: `在這裡提交您的活動 <https://bit.ly/OSRFCalendarForm>`__。

source: Miscellaneous
zh_tw: 雜項

source: `Purchase official ROS swag <https://spring.ros.org/>`__
zh_tw: `購買官方 ROS 周邊商品 <https://spring.ros.org/>`__

source: ROS on social media
zh_tw: 社群媒體上的 ROS

source: `@OpenRoboticsOrg <https://twitter.com/OpenRoboticsOrg>`__ and `@ROSOrg <https://twitter.com/ROSOrg>`__ on Twitter
zh_tw: Twitter 上的 `@OpenRoboticsOrg <https://twitter.com/OpenRoboticsOrg>`__ 和 `@ROSOrg <https://twitter.com/ROSOrg>`__

source: `Open Robotics on LinkedIn <https://www.linkedin.com/company/open-source-robotics-foundation>`__
zh_tw: `Open Robotics 的 LinkedIn <https://www.linkedin.com/company/open-source-robotics-foundation>`__

source: Visit the `Open Source Robotics Foundation website <https://www.openrobotics.org/>`__
zh_tw: 造訪 `Open Source Robotics Foundation 網站 <https://www.openrobotics.org/>`__

source: Tax deductible charitable donations to the Open Source Robotics Foundation can be sent via `DonorBox. <https://donorbox.org/support-open-robotics?utm_medium=qrcode&utm_source=qrcode>`__
zh_tw: 可透過 `DonorBox <https://donorbox.org/support-open-robotics?utm_medium=qrcode&utm_source=qrcode>`__ 向 Open Source Robotics Foundation 進行可抵稅的慈善捐款。

source: Deprecated
zh_tw: 已棄用

source: `ROS 2 Design <http://design.ros2.org/>`__
zh_tw: `ROS 2 設計 <http://design.ros2.org/>`__

source: Early design decisions behind ROS 2 development
zh_tw: ROS 2 開發背後的早期設計決策

source: New design proposals should be submitted via `Robotics Enhancement Proposals (REPs) <https://reps.openrobotics.org/>`__
zh_tw: 新的設計提案應透過\ `機器人增強提案（REPs） <https://reps.openrobotics.org/>`__\ 提交
