Repository: localizethedocs/ros2-docs-l10n
Catalog: */LC_MESSAGES/Guides/DDS-tuning.po
Languages: zh_tw

source: DDS tuning information
zh_tw: DDS 調校資訊

source: This page provides some guidance on parameter tunings that were found to address issues faced while using various DDS implementations on Linux in real-world situations. It is possible that the issues we identified on Linux or while using one vendor may occur for other platforms and vendors not documented here.
zh_tw: 本頁面提供一些參數調校的指引，這些調校是針對在實際情況中於 Linux 上使用各種 DDS 實作時所遇到的問題。我們在 Linux 上或使用某個供應商時發現的問題，也可能發生在其他未在此記錄的平台和供應商上。

source: The recommendations below are starting points for tuning; they worked for specific systems and environments, but the tuning may vary depending on a number of factors. You may need to increase or decrease values while debugging relative to factors like message size, network topology, etc.
zh_tw: 以下建議是調校的起點；它們在特定系統和環境中有效，但調校可能因多種因素而異。在除錯時，您可能需要根據訊息大小、網路拓撲等因素來增加或減少數值。

source: It is important to recognize that tuning parameters can come at a cost to resources, and may affect parts of your system beyond the scope of the desired improvements. The benefits of improving reliability should be weighed against any detriments for each individual case.
zh_tw: 重要的是要認識到，調校參數可能會消耗資源，並可能影響系統中超出預期改進範圍的部分。對於每個案例，應權衡提升可靠性的好處與其帶來的任何不利影響。

source: Cross-vendor tuning
zh_tw: 跨供應商調校

source: **Issue:** Sending data over lossy (usually WiFi) connections becomes problematic when some IP fragments are dropped, possibly causing the kernel buffer on the receiving side to become full.
zh_tw: **問題：** 透過有損（通常是 WiFi）連線傳送資料時，若某些 IP 片段被丟棄，可能會導致接收端的內核緩衝區被填滿。

source: When a UDP packet is missing at least one IP fragment, the rest of the received fragments fill up the kernel buffer. By default, the Linux kernel will time out after 30s of trying to recombine packet fragments. Since the kernel buffer is full at this point (default size is 256KB), no new fragments can come in, and so the connection will seemingly "hang" for long periods of time.
zh_tw: 當一個 UDP 封包缺少至少一個 IP 片段時，其餘已接收的片段會填滿內核緩衝區。預設情況下，Linux 內核在嘗試重組封包片段 30 秒後會逾時。由於此時內核緩衝區已滿（預設大小為 256KB），無法再接收新的片段，因此連線會看似「掛起」很長一段時間。

source: This issue is generic across all DDS vendors, so the solutions involve adjusting kernel parameters.
zh_tw: 此問題在所有 DDS 供應商中普遍存在，因此解決方案涉及調整內核參數。

source: **Solution:** Use best-effort QoS settings instead of reliable.
zh_tw: **解決方案：** 使用盡力而為（best-effort）的 QoS 設定，而非可靠（reliable）模式。

source: Best-effort settings reduce the amount of network traffic since the DDS implementation does not have to incur the overhead of reliable communications, where publishers require acknowledgements for messages sent to subscribers and must resend samples that have not been properly received.
zh_tw: 盡力而為設定可減少網路流量，因為 DDS 實作不需要承擔可靠通訊的額外負擔——在可靠模式下，發布者需要針對發送給訂閱者的訊息獲取確認，且必須重新發送未被正確接收的樣本。

source: If the kernel buffer for IP fragments gets full, though, the symptom is still the same (blocking for 30s). This solution should improve the issue somewhat without having to adjust parameters.
zh_tw: 不過，如果 IP 片段的內核緩衝區已滿，症狀仍然相同（阻塞 30 秒）。此解決方案應能在無需調整參數的情況下某種程度地改善問題。

source: **Solution:** Reduce the value of the ``ipfrag_time`` parameter.
zh_tw: **解決方案：** 降低 ``ipfrag_time`` 參數的值。

source: ``net.ipv4.ipfrag_time / /proc/sys/net/ipv4/ipfrag_time`` (default 30s) : Time in seconds to keep an IP fragment in memory.
zh_tw: ``net.ipv4.ipfrag_time / /proc/sys/net/ipv4/ipfrag_time``（預設 30 秒）：在記憶體中保留 IP 片段的時間（秒）。

source: Reduce the value, for example, to 3s, by running:
zh_tw: 透過執行以下指令將值降低，例如降至 3 秒：

source: **Solution:** Increase the value of the ``ipfrag_high_thresh`` parameter.
zh_tw: **解決方案：** 提高 ``ipfrag_high_thresh`` 參數的值。

source: ``net.ipv4.ipfrag_high_thresh / /proc/sys/net/ipv4/ipfrag_high_thresh`` (default: 262144 bytes): Maximum memory used to reassemble IP fragments.
zh_tw: ``net.ipv4.ipfrag_high_thresh / /proc/sys/net/ipv4/ipfrag_high_thresh``（預設：262144 位元組）：用於重組 IP 片段的最大記憶體。

source: Increase the value, for example, to 128MB, by running:
zh_tw: 透過執行以下指令提高值，例如提高到 128MB：

source: Fast RTPS tuning
zh_tw: Fast RTPS 調校

source: **Issue:** Fast RTPS floods the network with large pieces of data or fast-published data when operating over WiFi.
zh_tw: **問題：** Fast RTPS 在透過 WiFi 運作時，會以大量資料或快速發布的資料淹沒網路。

source: See the solutions under :ref:`Cross-vendor tuning <cross-vendor-tuning>`.
zh_tw: 請參閱 :ref:`跨供應商調校 <cross-vendor-tuning>` 下的解決方案。

source: Cyclone DDS tuning
zh_tw: Cyclone DDS 調校

source: **Issue:** Cyclone DDS is not delivering large messages reliably, despite using reliable settings and transferring over a wired network.
zh_tw: **問題：** Cyclone DDS 即使使用可靠設定並透過有線網路傳輸，仍無法可靠地傳遞大型訊息。

source: **Solution:** Increase the maximum Linux kernel receive buffer size and the minimum socket receive buffer size that Cyclone uses.
zh_tw: **解決方案：** 增加 Linux 內核的最大接收緩衝區大小和 Cyclone 使用的最小 socket 接收緩衝區大小。

source: *Adjustments to solve for a 9MB message:*
zh_tw: *解決 9MB 訊息的調整：*

source: Set the maximum receive buffer size, ``rmem_max``, by running:
zh_tw: 透過執行以下指令設定最大接收緩衝區大小 ``rmem_max``：

source: Or permanently set it by editing the ``/etc/sysctl.d/10-cyclone-max.conf`` file to contain:
zh_tw: 或者透過編輯 ``/etc/sysctl.d/10-cyclone-max.conf`` 檔案將其永久設定為包含以下內容：

source: Next, to set the minimum socket receive buffer size that Cyclone requests, write out a configuration file for Cyclone to use while starting, like so:
zh_tw: 接下來，若要設定 Cyclone 請求的最小 socket 接收緩衝區大小，請編寫一個供 Cyclone 在啟動時使用的組態檔，如下所示：

source: Then, whenever you are going to run a node, set the following environment variable:
zh_tw: 然後，每當您要執行節點時，請設定以下環境變數：

source: RTI Connext tuning
zh_tw: RTI Connext 調校

source: **Issue:** Connext is not delivering large messages reliably, despite using reliable settings and transferring over a wired network.
zh_tw: **問題：** Connext 即使使用可靠設定並透過有線網路傳輸，仍無法可靠地傳遞大型訊息。

source: **Solution:** This `Connext QoS profile <https://github.com/jacobperron/pc_pipe/blob/master/etc/ROS2TEST_QOS_PROFILES.xml>`_, along with increasing the ``rmem_max`` parameter.
zh_tw: **解決方案：** 使用此 `Connext QoS 設定檔 <https://github.com/jacobperron/pc_pipe/blob/master/etc/ROS2TEST_QOS_PROFILES.xml>`_，並提高 ``rmem_max`` 參數。

source: By tuning ``net.core.rmem_max`` to 4MB in the Linux kernel, the QoS profile can produce truly reliable behavior.
zh_tw: 透過將 Linux 內核中的 ``net.core.rmem_max`` 調校至 4MB，QoS 設定檔可實現真正可靠的行為。

source: This configuration has been proven to reliably deliver messages via SHMEM|UDPv4, and with just UDPv4 on a single machine. A multi-machine configuration was also tested with ``rmem_max`` at 4MB and at 20MB (two machines connected with 1Gbps ethernet), with no dropped messages and average message delivery times of 700ms and 371ms, respectively.
zh_tw: 此組態已證明可透過 SHMEM|UDPv4 以及在單台機器上僅使用 UDPv4 可靠地傳遞訊息。也在多機器組態下進行了測試，``rmem_max`` 設為 4MB 和 20MB（兩台機器透過 1Gbps 乙太網路連接），結果沒有訊息丟失，平均訊息傳遞時間分別為 700 毫秒和 371 毫秒。

source: **Solution:** Use the `Connext QoS profile <https://github.com/jacobperron/pc_pipe/blob/master/etc/ROS2TEST_QOS_PROFILES.xml>`_ *without* adjusting ``rmem_max``.
zh_tw: **解決方案：** 使用 `Connext QoS 設定檔 <https://github.com/jacobperron/pc_pipe/blob/master/etc/ROS2TEST_QOS_PROFILES.xml>`_，*無需*調整 ``rmem_max``。

source: The medium flow controller produced the best results for our case. However, the controllers will still need to be tuned for the particular machine/network/environment they are operating in. The Connext flow controllers can be used to tune bandwidth and its aggressiveness for sending out data, though once the bandwidth of a particular setup is passed, performance will start to drop.
zh_tw: 中速流量控制器在我們的情況下產生了最佳結果。然而，控制器仍需要根據其運行的特定機器/網路/環境進行調校。Connext 流量控制器可用於調整頻寬及其發送資料的積極程度，但一旦超過特定設定的頻寬，效能就會開始下降。
