Repository: localizethedocs/ros2-docs-l10n
Catalog: */LC_MESSAGES/Releases/Alpha-Overview.po
Languages: zh_tw

source: Table of Contents
zh_tw: 目次表

source: This is a merged version of the previously separated pages for the 8 alpha releases of ROS 2.
zh_tw: 這是先前分開的 ROS 2 的 8 個 Alpha 發行版頁面的合併版本。

source: ROS 2 alpha8 release (code name *Hook-and-Loop*; October 2016)
zh_tw: ROS 2 alpha8 發布（代號 *Hook-and-Loop*；2016 年 10 月）

source: Changes to supported DDS vendors
zh_tw: 支援的 DDS 供應商變更

source: Scope
zh_tw: 範圍

source: As the "alpha" qualifier suggests, this release of ROS 2 is far from complete. You should not expect to switch from ROS 1 to ROS 2, nor should you expect to build a new robot control system with ROS 2. Rather, you should expect to try out some demos, explore the code, and perhaps write your own demos.
zh_tw: 正如「alpha」這個限定詞所暗示的，此 ROS 2 版本距離完成還很遠。您不應期望從 ROS 1 切換到 ROS 2，也不應期望使用 ROS 2 構建新的機器人控制系統。相反地，您應該嘗試一些示範、探索程式碼，或許還可以編寫自己的示範。

source: The improvements included in this release are:
zh_tw: 此發行版包含的改進有：

source: Several improvements to Fast RTPS and its rmw implementation
zh_tw: 對 Fast RTPS 及其 rmw 實作的多項改進

source: Support for large (image) messages in Fast RTPS
zh_tw: 在 Fast RTPS 中支援大型（影像）訊息

source: ``wait_for_service`` functionality in Fast RTPS
zh_tw: Fast RTPS 中的 ``wait_for_service`` 功能

source: Support for all ROS 2 message types in Python and C
zh_tw: 在 Python 和 C 中支援所有 ROS 2 訊息類型

source: Added support for Quality of Service (QoS) settings in Python
zh_tw: 在 Python 中新增對服務品質 (QoS) 設定的支援

source: Fixed various bugs with the previous alpha release
zh_tw: 修復了上一個 Alpha 發行版中的多個錯誤

source: ROS 2 alpha7 release (code name *Glue Gun*\ ; July 2016)
zh_tw: ROS 2 alpha7 發布（代號 *Glue Gun*；2016 年 7 月）

source: New version of Ubuntu required
zh_tw: 需要新版本的 Ubuntu

source: Graph API functionality: wait_for_service
zh_tw: Graph API 功能：wait_for_service

source: Turtlebot demo using ported code from ROS 1
zh_tw: 使用從 ROS 1 移植程式碼的 Turtlebot 示範

source: See: https://github.com/ros2/turtlebot2_demo
zh_tw: 請參閱：https://github.com/ros2/turtlebot2_demo

source: ROS 2 alpha6 release (code name *Fastener*; June 2016)
zh_tw: ROS 2 alpha6 發布（代號 *Fastener*；2016 年 6 月）

source: Added graph guard condition to nodes for waiting on graph changes
zh_tw: 為節點新增圖形守衛條件，用於等待圖形變更

source: Refactored ``rclcpp`` to use ``rcl``
zh_tw: 重構 ``rclcpp`` 以使用 ``rcl``

source: Improved support for complex message types in Python
zh_tw: 改進了 Python 中對複雜訊息類型的支援

source: Nested messages
zh_tw: 巢狀訊息

source: Arrays
zh_tw: 陣列

source: Strings
zh_tw: 字串

source: ROS 2 alpha5 release (code name *Epoxy*; April 2016)
zh_tw: ROS 2 alpha5 發布（代號 *Epoxy*；2016 年 4 月）

source: Support services in C.
zh_tw: 在 C 中支援服務。

source: Added 32-bit and 64-bit ARM as experimentally supported platforms.
zh_tw: 新增 32 位元和 64 位元 ARM 作為實驗性支援平台。

source: ROS 2 alpha4 release (code name *Duct tape*; February 2016)
zh_tw: ROS 2 alpha4 發布（代號 *Duct tape*；2016 年 2 月）

source: Background
zh_tw: 背景

source: As explained in a `design article <https://design.ros2.org/articles/why_ros2.html>`__, we are engaged in the development of a new major version of ROS, called "ROS 2." While the underlying concepts (e.g., publish / subscribe messaging) and goals (e.g., flexibility and reusability) are the same as for ROS 1, we are taking this opportunity to make substantial changes to the system, including changing some of the core APIs. For a deeper treatment of those changes and their rationale, consult the other `ROS 2 design articles <https://design.ros2.org>`__.
zh_tw: 如 `設計文章 <https://design.ros2.org/articles/why_ros2.html>`__ 所述，我們正在開發一個名為「ROS 2」的 ROS 新主要版本。雖然底層概念（例如發布/訂閱訊息傳遞）和目標（例如靈活性和可重用性）與 ROS 1 相同，我們藉此機會對系統進行重大變更，包括更改一些核心 API。如需深入了解這些變更及其原理，請參閱其他 `ROS 2 設計文章 <https://design.ros2.org>`__。

source: Status
zh_tw: 狀態

source: Intended audience
zh_tw: 目標受眾

source: While everyone is welcome to try out the demos and look through the code, we're aiming this release at people who are already experienced with ROS 1 development. At this point, the ROS 2 documentation is pretty sparse and much of the system is explained by way of how it compares to ROS 1.
zh_tw: 雖然歡迎所有人試用示範並瀏覽程式碼，但此版本的目標對象是已經具備 ROS 1 開發經驗的人員。目前，ROS 2 的文件還相當稀少，系統的大部分內容是透過與 ROS 1 的比較來說明。

source: Improved type support infrastructure, including support for C
zh_tw: 改進類型支援基礎設施，包括對 C 的支援

source: Added structures for ROS time in C API (still needs C++ API)
zh_tw: 在 C API 中新增 ROS 時間結構（仍需 C++ API）

source: ROS 2 alpha3 release (code name *Cement*; December 2015)
zh_tw: ROS 2 alpha3 發布（代號 *Cement*；2015 年 12 月）

source: Updated ``rcl`` interface.
zh_tw: 更新了 ``rcl`` 介面。

source: This interface will be wrapped in order to create language bindings, e.g. ``rclpy``.
zh_tw: 此介面將被封裝以建立語言繫結，例如 ``rclpy``。

source: This interface has improved documentation and test coverage over existing interfaces we currently have, e.g. ``rmw`` and ``rclcpp``.
zh_tw: 此介面比我們目前現有的介面（例如 ``rmw`` 和 ``rclcpp``）具有更好的文件和測試覆蓋率。

source: See `rcl headers <https://github.com/ros2/rcl/tree/release-alpha3/rcl/include/rcl>`__.
zh_tw: 請參閱 `rcl 標頭檔 <https://github.com/ros2/rcl/tree/release-alpha3/rcl/include/rcl>`__。

source: Added support in rclcpp for using the TLSF (two-level segregate fit) allocator, a memory allocator design for embedded and real-time systems.
zh_tw: 在 rclcpp 中新增對使用 TLSF（兩級分離適配）分配器的支援，這是一種針對嵌入式與即時系統的記憶體分配器設計。

source: Improved efficiency of MultiThreadedExecutor and fixed numerous bugs with multi-threaded execution, which is now test on CI.
zh_tw: 提升了 MultiThreadedExecutor 的效率，並修復了多執行緒執行的多個錯誤，現已在 CI 上進行測試。

source: Added ability to cancel an Executor from within a callback called in spin.
zh_tw: 新增了從 spin 中呼叫的回呼內取消 Executor 的能力。

source: Added checks for disallowing multiple threads to enter Executor::spin.
zh_tw: 新增檢查以防止多個執行緒進入 Executor::spin。

source: Improved reliability of numerous tests that had been sporadically failing.
zh_tw: 提升了多個之前偶發性失敗的測試的可靠性。

source: ROS 2 alpha2 release (code name *Baling wire*; October 2015)
zh_tw: ROS 2 alpha2 發布（代號 *Baling wire*；2015 年 10 月）

source: Support for custom allocators in rclcpp, useful for real-time messaging
zh_tw: 在 rclcpp 中支援自訂分配器，適用於即時訊息傳遞

source: rclcpp API improvements
zh_tw: rclcpp API 改進

source: FreeRTPS improvements
zh_tw: FreeRTPS 改進

source: ROS 2 alpha1 release (code name *Anchor*; August 2015)
zh_tw: ROS 2 alpha1 發布（代號 *Anchor*；2015 年 8 月）

source: Discovery, transport, and serialization `use DDS <https://design.ros2.org/articles/ros_on_dds.html>`__
zh_tw: 發現、傳輸和序列化 `使用 DDS <https://design.ros2.org/articles/ros_on_dds.html>`__

source: Support `multiple DDS vendors <https://design.ros2.org/articles/ros_on_dds.html#vendors-and-licensing>`__
zh_tw: 支援 `多個 DDS 供應商 <https://design.ros2.org/articles/ros_on_dds.html#vendors-and-licensing>`__

source: Support Linux (Ubuntu Trusty), OS X (Yosemite) and Windows (8)
zh_tw: 支援 Linux (Ubuntu Trusty)、OS X (Yosemite) 和 Windows (8)

source: `Run ROS 2 on "bare-metal" microcontrollers (no operating system) <https://github.com/ros2/freertps/wiki>`__
zh_tw: `在「裸機」微控制器（無作業系統）上執行 ROS 2 <https://github.com/ros2/freertps/wiki>`__
