Repository: localizethedocs/ros2-docs-l10n
Catalog: kilted/locale/*/LC_MESSAGES/First-Steps.po
Languages: zh_tw

source: First steps with ROS - learning path
zh_tw: ROS 入門 - 學習路徑

source: ROS (Robot Operating System) is an open-source ecosystem that provides framework, tools, and libraries for building, deploying, running, and maintaining robotic applications. This page presents a set of articles and hands-on activities to introduce the main concepts behind the ROS framework. Working through these will give you the essential knowledge needed to start developing applications with ROS.
zh_tw: ROS（機器人作業系統）是一個開源生態系統，提供框架、工具和程式庫，用於建置、部署、執行和維護機器人應用程式。本頁面提供一系列文章與實作活動，介紹 ROS 框架背後的核心概念。完成這些內容後，你將具備開始使用 ROS 開發應用程式所需的基礎知識。

source: **Area: ROS-framework | Content-type: learning-path | Experience: beginner**
zh_tw: **領域：ROS 框架 | 內容類型：學習路徑 | 經驗等級：初學者**

source: Contents
zh_tw: 目次

source: Summary
zh_tw: 摘要

source: The ROS framework is the “plumbing” which makes communication between different parts of a robot possible. It includes messaging, standard interfaces, and support for multiple programming languages and platforms.
zh_tw: ROS 框架就像是「管線系統」，讓機器人各個不同部分之間能夠彼此通訊。它包含訊息傳遞、標準介面，以及對多種程式語言和平台的支援。

source: You need to understand the fundamental concepts of the framework before you can work with ROS to develop or maintain applications. The turtlesim tool and the tutorials in this site will help you get up to speed.
zh_tw: 在使用 ROS 開發或維護應用程式之前，你需要先了解框架的基本概念。turtlesim 工具和本站的教學將會幫助你快速上手。

source: Prerequisites
zh_tw: 先備知識

source: None. The steps outlined in this article will guide you through downloading and installing everything you need to learn the basics of ROS.
zh_tw: 無。本文所列的步驟將引導你下載並安裝學習 ROS 基礎所需的一切。

source: Steps
zh_tw: 步驟

source: 1 Learn about fundamental concepts behind ROS
zh_tw: 1 了解 ROS 背後的基本概念

source: 2 Install ROS and turtlesim
zh_tw: 2 安裝 ROS 與 turtlesim

source: ROS installation includes the essential packages for working with ROS. If you're familiar with Linux, our recommended platform is Ubuntu (deb packages). Otherwise, a good alternative installation platform is Windows (binaries): :doc:`Installation options </Installation>`
zh_tw: ROS 安裝包含了使用 ROS 所需的基本套件。如果你熟悉 Linux，我們推薦使用 Ubuntu（deb 套件）。否則，Windows（二進位檔）也是一個不錯的替代安裝平台：:doc:`安裝選項 </Installation>`

source: With turtlesim, a lightweight 2D simulation tool designed for beginners, you can learn core ROS concepts in a simple visual environment: :doc:`Install and set up turtlesim </Tutorials/Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim>`
zh_tw: turtlesim 是一款專為初學者設計的輕量級 2D 模擬工具，你可以在簡單的視覺化環境中學習 ROS 的核心概念：:doc:`安裝與設定 turtlesim </Tutorials/Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim>`

source: 3 Try out working with the main communication components of the ROS framework
zh_tw: 3 嘗試使用 ROS 框架的主要通訊元件

source: Use turtlesim to familiarize yourself with the main communication components and try out messaging in the ROS framework.
zh_tw: 使用 turtlesim 來熟悉主要的通訊元件，並在 ROS 框架中嘗試訊息傳遞。

source: Complete the nodes tutorial: :doc:`/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes`
zh_tw: 完成節點教學：:doc:`/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes`

source: Complete the topics tutorial: :doc:`/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics`
zh_tw: 完成主題教學：:doc:`/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics`

source: Complete the services tutorial: :doc:`/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services`
zh_tw: 完成服務教學：:doc:`/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services`

source: Complete the parameters tutorial: :doc:`/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters`
zh_tw: 完成參數教學：:doc:`/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters`

source: Complete the actions tutorial: :doc:`/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions`
zh_tw: 完成動作教學：:doc:`/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions`

source: 4 Learn about introspection with logs
zh_tw: 4 了解透過日誌進行內省

source: Introspection enables you to see information about how a system is operating. Nodes use logs to output messages concerning events and status in a variety of ways.
zh_tw: 內省功能讓你能夠查看系統運作的相關資訊。節點使用日誌以多種方式輸出有關事件和狀態的訊息。

source: To see introspection through logs in action, complete the rqt_console tutorial: :doc:`/Tutorials/Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console`
zh_tw: 若要實際觀察透過日誌進行的內省，請完成 rqt_console 教學：:doc:`/Tutorials/Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console`

source: 5 Learn about using launch files
zh_tw: 5 了解使用啟動檔

source: Launch files allow you to start and configure a number of processes containing ROS nodes simultaneously, instead of opening multiple terminals and re-entering configuration details for each node.
zh_tw: 啟動檔讓你能夠同時啟動並設定多個包含 ROS 節點的處理程序，而不需要開啟多個終端機並為每個節點重新輸入設定細節。

source: Complete the launch files tutorial: :doc:`/Tutorials/Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes`
zh_tw: 完成啟動檔教學：:doc:`/Tutorials/Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes`

source: 6 Learn about data recording and playback
zh_tw: 6 了解資料錄製與回放

source: Sometimes it's useful to replay data to reproduce the results of your tests and experiments, to debug your robot's behaviour, or to share your work with others.
zh_tw: 有時重播資料會很有用，可以重現測試和實驗的結果、除錯機器人的行為，或與他人分享你的工作成果。

source: Complete the recording and playback tutorial: :doc:`/Tutorials/Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data`
zh_tw: 完成錄製與回放教學：:doc:`/Tutorials/Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data`

source: Next steps
zh_tw: 下一步

source: To complete your knowledge of the ROS framework, we recommend familiarizing yourself with ROS client libraries: :doc:`/Tutorials/Beginner-Client-Libraries`
zh_tw: 為了完善你對 ROS 框架的了解，我們建議你熟悉 ROS 客戶端程式庫：:doc:`/Tutorials/Beginner-Client-Libraries`
