Repository: localizethedocs/ros2-docs-l10n
Catalog: */LC_MESSAGES/Releases.po
Languages: zh_tw

source: Distributions
zh_tw: 散佈版

source: What is a Distribution?
zh_tw: 什麼是散佈版？

source: A ROS distribution is a versioned set of ROS packages. These are akin to Linux distributions (e.g. Ubuntu). The purpose of the ROS distributions is to let developers work against a relatively stable codebase until they are ready to roll everything forward. Therefore once a distribution is released, we try to limit changes to bug fixes and non-breaking improvements for the core packages (every thing under ros-desktop-full). That generally applies to the whole community, but for "higher" level packages, the rules are less strict, and so it falls to the maintainers of a given package to avoid breaking changes.
zh_tw: ROS 散佈版是一組帶有版本號的 ROS 套件集合，類似於 Linux 散佈版（例如 Ubuntu）。ROS 散佈版的目的是讓開發者能夠基於相對穩定的程式碼庫進行開發，直到他們準備好將所有內容向前推進。因此，一旦散佈版發布後，我們會盡量將核心套件（ros-desktop-full 下的所有內容）的變更限制在錯誤修復和非破壞性改進。這通常適用於整個社群，但對於「較高層級」的套件，規則較不嚴格，因此由各套件的維護者自行負責避免破壞性變更。

source: List of Distributions
zh_tw: 散佈版列表

source: Below is a list of current and historic ROS 2 distributions. Rows in the table marked in blue are the currently supported distributions.
zh_tw: 以下是目前及歷史上的 ROS 2 散佈版列表。表格中標記為藍色的列為目前支援的散佈版。

source: Distro
zh_tw: 散佈版

source: Release date
zh_tw: 發行日期

source: Logo
zh_tw: 標誌

source: EOL date
zh_tw: EOL 日期

source: May 22, 2026
zh_tw: 2026 年 5 月 22 日

source: Lyrical logo
zh_tw: Lyrical 標誌

source: May 2031
zh_tw: 2031 年 5 月

source: May 23, 2025
zh_tw: 2025 年 5 月 23 日

source: Kilted logo
zh_tw: Kilted 標誌

source: December 2026
zh_tw: 2026 年 12 月

source: May 23, 2024
zh_tw: 2024 年 5 月 23 日

source: Jazzy logo
zh_tw: Jazzy 標誌

source: May 2029
zh_tw: 2029 年 5 月

source: May 23, 2023
zh_tw: 2023 年 5 月 23 日

source: Iron logo
zh_tw: Iron 標誌

source: December 4, 2024
zh_tw: 2024 年 12 月 4 日

source: May 23, 2022
zh_tw: 2022 年 5 月 23 日

source: Humble logo
zh_tw: Humble 標誌

source: May 2027
zh_tw: 2027 年 5 月

source: May 23, 2021
zh_tw: 2021 年 5 月 23 日

source: Galactic logo
zh_tw: Galactic 標誌

source: December 9, 2022
zh_tw: 2022 年 12 月 19 日

source: June 5, 2020
zh_tw: 2020 年 6 月 5 日

source: Foxy logo
zh_tw: Foxy 標誌

source: June 20, 2023
zh_tw: 2023 年 6 月 20 日

source: November 22, 2019
zh_tw: 2019 年

source: Eloquent logo
zh_tw: Eloquent 標誌

source: November 2020
zh_tw: 2020 年 11 月

source: May 31, 2019
zh_tw: 2019 年 5 月 31 日

source: Dashing logo
zh_tw: Dashing 標誌

source: May 2021
zh_tw: 2021 年 5 月

source: December 14, 2018
zh_tw: 2018 年 12 月 14 日

source: Crystal logo
zh_tw: Crystal 標誌

source: December 2019
zh_tw: 2019 年 12 月

source: July 2, 2018
zh_tw: 2018 年 7 月 2 日

source: Bouncy logo
zh_tw: Bouncy 標誌

source: July 2019
zh_tw: 2019 年 7 月

source: December 8, 2017
zh_tw: 2017 年 12 月 8 日

source: Ardent logo
zh_tw: Ardent 標誌

source: December 2018
zh_tw: 2018 年 12 月

source: September 13, 2017
zh_tw: 2017 年 9 月 13 日

source: December 2017
zh_tw: 2017 年 12 月

source: July 5, 2017
zh_tw: 2017 年 7 月 5 日

source: September 2017
zh_tw: 2017 年 9 月

source: December 19, 2016
zh_tw: 2016 年 12 月 19 日

source: Jul 2017
zh_tw: 2017 年 7 月

source: August 31, 2015
zh_tw: 2015 年 8 月 31 日

source: December 2016
zh_tw: 2016 年 12 月

source: Future Distributions
zh_tw: 未來散佈版

source: For details on upcoming features see the :doc:`roadmap <The-ROS2-Project/Roadmap>`.
zh_tw: 有關即將推出的功能詳情，請參閱 :doc:`路線圖 <The-ROS2-Project/Roadmap>`。

source: There is a new ROS 2 distribution released yearly on May 23rd (`World Turtle Day <https://www.worldturtleday.org/>`_).
zh_tw: 每年 5 月 23 日（`世界烏龜日 <https://www.worldturtleday.org/>`_）會發布一個新的 ROS 2 散佈版。

source: Dec 2028
zh_tw: 2028 年 12 月

source: Rolling Distribution
zh_tw: 滾動散佈版

source: :doc:`ROS 2 Rolling Ridley <Releases/Release-Rolling-Ridley>` is the rolling development distribution of ROS 2. It is described in `REP 2002 <https://reps.openrobotics.org/rep-2002/>`_ and was first introduced in June 2020.
zh_tw: :doc:`ROS 2 Rolling Ridley <Releases/Release-Rolling-Ridley>` 是 ROS 2 的滾動開發散佈版。其說明見 `REP 2002 <https://reps.openrobotics.org/rep-2002/>`_，並於 2020 年 6 月首次推出。

source: The Rolling distribution of ROS 2 serves two purposes:
zh_tw: ROS 2 的 Rolling 散佈版有兩個用途：

source: it is a staging area for future stable distributions of ROS 2, and
zh_tw: 它是未來 ROS 2 穩定散佈版的預備區域，以及

source: it is a collection of the most recent development releases.
zh_tw: 它是最新開發版本的精選集合。

source: As the name implies, Rolling is continuously updated and **can have in-place updates that include breaking changes**. We recommend that most people use the most recent stable distribution instead (see :ref:`list_of_distributions`).
zh_tw: 顧名思義，Rolling 會持續更新，並且**可能會包含破壞性變更的就地更新**。我們建議大多數人改為使用最新的穩定散佈版（請參閱 :ref:`list_of_distributions`）。

source: Packages released into the Rolling distribution will be automatically released into future stable distributions of ROS 2. :doc:`Releasing a ROS 2 package <../How-To-Guides/Releasing/Releasing-a-Package>` into the Rolling distribution follows the same procedures as all other ROS 2 distributions.
zh_tw: 發布到 Rolling 散佈版的套件會自動發布到未來的 ROS 2 穩定散佈版中。:doc:`將 ROS 2 套件發布 <../How-To-Guides/Releasing/Releasing-a-Package>` 到 Rolling 散佈版的程序與所有其他 ROS 2 散佈版相同。

source: Cross-Distribution Communications
zh_tw: 跨散佈版通訊

source: Nodes are not guaranteed to be able to communicate across distributions. For example, a node built & running against Humble is not guaranteed to be able to communicate correctly with a node built & running against Iron. It may or may not work, but it is not supported and should not be relied upon. Note that :ref:`cross-vendor (single-distro) communications are also not guaranteed <different-middleware-vendors-cross-vendor-communication>`.
zh_tw: 節點之間不保證能夠跨散佈版進行通訊。例如，針對 Humble 構建並執行的節點，不保證能夠與針對 Iron 構建並執行的節點正確通訊。它可能可以運作，也可能不行，但不受支援且不應依賴。請注意，:ref:`跨供應商（單一散佈版）的通訊同樣不受保證 <different-middleware-vendors-cross-vendor-communication>`。
